
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Montserrat:400,800'>
<link rel="stylesheet" href="css/style.css">
</head>
<style>
body {
background: linear-gradient(120deg, #7bc6cc, #be93c5);
}

h1 {
position: relative;
margin: 0;
color: #fff;
font-size: 64px;
font-family: 'Montserrat', sans-serif;
font-weight: 400;
text-align: center;
}

h2 {
margin: 5em 0 1em;
color: #fff;
font-size: 30px;
text-align: center;
font-family: 'Montserrat', sans-serif;
font-weight: 400;
}
section{
margin-top:15%;
}

/* common */
.loading {
font-size: 84px;
font-family: 'Montserrat', sans-serif;
font-weight: 800;
text-align: center;
}
.loading span {
display: inline-block;
margin: 0 -.05em;
}

.swatteam span {
position: relative;
color: rgba(0, 0, 0, 0.2);
}
.swatteam span::after {
position: absolute;
top: 0;
left: 0;
content: attr(data-text);
color: #fff;
opacity: 0;
transform: rotateY(-90deg);
animation: swatteam 4s infinite;
}
.swatteam span:nth-child(2)::after {
animation-delay: 0.2s;
}
.swatteam span:nth-child(3)::after {
animation-delay: 0.4s;
}
.swatteam span:nth-child(4)::after {
animation-delay: 0.6s;
}
.swatteam span:nth-child(5)::after {
animation-delay: 0.8s;
}
.swatteam span:nth-child(6)::after {
animation-delay: 1s;
}
.swatteam span:nth-child(7)::after {
animation-delay: 1.2s;
}
.swatteam span:nth-child(8)::after {
animation-delay: 1.4s;
}
.swatteam span:nth-child(9)::after {
animation-delay: 1.6s;
}
.swatteam span:nth-child(10)::after {
animation-delay: 1.8s;
}
.swatteam span:nth-child(11)::after {
animation-delay: 2s;
}

@keyframes swatteam {
0%, 75%, 100% {
transform: rotateY(-90deg);
opacity: 0;
}
25%, 50% {
transform: rotateY(0);
opacity: 1;
}
}

</style>
<body>
<section>
<h1>THIS WEBSITE IS</h2>
<div class="loading swatteam">
<span data-text="U">U</span>
<span data-text="N">N</span>
<span data-text="H">H</span>
<span data-text="I">I</span>
<span data-text="T">T</span>
<span data-text="T">T</span>
<span data-text="A">A</span>
<span data-text="B">B</span>
<span data-text="L">L</span>
<span data-text="E">E</span>
</div>
</section>
<script language="Javascript">
var msg1 = " | THIS WEBSITE IS UNHITTABLE |";
var speed=100;
function ScrollTitle() {
document.title=msg1;
msg1=msg1.substring(1,msg1.length)+msg1.charAt(0);
setTimeout("ScrollTitle()",speed);
}
ScrollTitle();
</script>
</body>
</html>
